appname=solmruma

component=${appname}
versione=1.0.0
# directory dei sorgenti
src=src/java
websrc=src/web
web=src/web

# file di configurazione
conf=conf

# file di porta delegata
pd_conf_services=${conf}/services
pd_conf_profile=${conf}/profile

# directory di build
build=build

# directory di destinazione
dist=dist

# directory temporanea del file JAR
ejb_build_dir=${build}/ejb

# directory temporanea del file WAR
war_build_dir=${build}/war
war_build_dir_precomp=${build}/war_precomp
  
# directory con i file della webapp
web-app=${websrc}/${appname}