<ivy-module version="1.0">
  <info organisation="csipiemonte" module="solmruma" />
  <dependencies>
    <dependency transitive="false" org="apache" name="log4j"
      rev="1.2.15">
      <artifact name="log4j-1.2.15" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte" name="csi"
      rev="1.4.6">
      <artifact name="csi-apachesoap-1.4.6" type="jar" />
      <artifact name="csi-core-1.4.6" type="jar" />
      <artifact name="csi-ejb-1.4.6" type="jar" />
      <artifact name="csi-ejb-weblogic-1.4.6" type="jar" />
      <artifact name="csi-rmi-1.4.6" type="jar" />
      <artifact name="csi-stadapter-1.4.6" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="jstattrace" rev="1.0.1">
      <artifact name="jstattrace-1.0.1" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte" name="htmpl"
      rev="1.3.2">
      <artifact name="htmpl-1.3.2" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte" name="iridev2"
      rev="2.0.0">
      <artifact name="iridev2-pep-intf-2.0.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="ssobart-client" rev="2.1.0">
      <artifact name="ssobart-client-2.1.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="ssobart-client-pepauth" rev="1.1.0">
      <artifact name="ssobart-client-pepauth-1.1.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="ssobart-audit-client" rev="1.0.0">
      <artifact name="ssobart-audit-client-1.0.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="jce-wrapper" rev="1.0.0">
      <artifact name="csi-crypto-1.0.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte" name="opauth4j"
      rev="1.0.3">
      <artifact name="opauth4j-1.0.3" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="coop-trace" rev="1.2.1">
      <artifact name="coop-trace-1.2.1" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="util-perf" rev="1.0.0">
      <artifact name="util-perf-1.0.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="inetsoft"
      name="stylereportpro" rev="2.1">
      <artifact name="report11_pro-2.1" type="jar" />
      <artifact name="report12_pro-2.1" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="ejbproxyfactory" rev="1.0.0">
      <artifact name="ejbproxyfactory-1.0.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="bea" name="weblogic"
      rev="9.2.2.0">
      <artifact name="bcelx-9.2.2.0" type="jar" />
      <artifact name="weblogic-9.2.2.0" type="jar" />
      <artifact name="api-9.2.2.0" type="jar" />
      <artifact name="weblogic-container-binding-9.2.2.0"
        type="jar" />
      <artifact name="webservices-9.2.2.0" type="jar" />
      <artifact name="javelinx-9.2.2.0" type="jar" />
      <artifact name="wls-api-9.2.2.0" type="jar" />
      <artifact name="wlw-langx-9.2.2.0" type="jar" />
      <artifact name="wlw-plaf-9.2.2.0" type="jar" />
      <artifact name="wlw-util-9.2.2.0" type="jar" />
      <artifact name="xbean-9.2.2.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte" name="smrcommsrv"
      rev="4.5.0">
      <artifact name="smrcommsrv-client-4.5.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="csipiemonte" name="smrgaasrv"
      rev="5.0.1">
      <artifact name="smrgaasrv-client-5.0.1" type="jar" />
    </dependency>
    <dependency org="csipiemonte" name="gaaserv" rev="3.15.6">
			<artifact name="gaaserv-client-3.15.6" type="jar" />
	    </dependency>
    <dependency transitive="false" org="csipiemonte"
      name="sian-ws-anagrafe-at" rev="1.0.0">
      <artifact name="sian-ws-anagrafe-at-1.0.0" type="jar" />
    </dependency>
    <dependency transitive="false" org="apache" name="axis"
      rev="1.2.1">
      <artifact name="axis-1.2.1" type="jar" />
    </dependency>
    <dependency transitive="false" org="apache"
      name="commons-logging" rev="1.1.1">
      <artifact name="commons-logging-1.1.1" type="jar" />
    </dependency>
    <dependency transitive="false" org="apache"
      name="commons-lang3" rev="3.1">
      <artifact name="commons-lang3-3.1" type="jar" />
    </dependency>
    <dependency transitive="false" org="apache" name="poi" rev="3.2">
      <artifact name="poi-3.2-FINAL" type="jar" />
    </dependency>
    <dependency transitive="false" org="google" name="gson" rev="2.2.4">
      <artifact name="gson-2.2.4" type="jar" />
    </dependency>
	<dependency org="csipiemonte" name="shibboleth" rev="1.0.0" >
		 <artifact name="shibboleth-shibfilter-1.0.0" type="jar" />
	</dependency>    
	<dependency org="csipiemonte" name="reportdin-client" rev="3.0.0">
      <artifact name="reportdin-client-3.0.0" type="jar" />
    </dependency>
    <dependency org="csipiemonte" name="papuaserv-client" rev="2.0.0" >
		<artifact name="papuaserv-client-2.0.0" type="jar" />
	</dependency>
	<dependency org="others" name="jboss" rev="4.3.0_CP09" >
		<artifact name="jbossall-client-4.3.0_CP09" type="jar" />
	</dependency>
	
	
	<!-- INIZIO LIBRERIE PER CHIAMATE AXIS AI WS DI PAPUA -->

		<dependency org="csipiemonte" name="papuaserv-wsclient-axis"
			rev="1.0.0">
			<artifact name="papuaserv-wsclient-axis-1.0.0" type="jar" />
		</dependency>
		<dependency org="csipiemonte" name="papuaserv-wsclient-axis-legacy"
			rev="1.0.0">
			<artifact name="papuaserv-wsclient-axis-legacy-1.0.0" type="jar" />
		</dependency>
		
		<dependency org="apache" name="commons-discovery" rev="0.2" >
		  <artifact name="commons-discovery-0.2" type="jar" />
	  </dependency> 
	  <dependency org="others" name="wsdl4j" rev="1.5.1" >
		  <artifact name="wsdl4j-1.5.1" type="jar" />
		</dependency>
		
		<!-- FINE -->
  </dependencies>
</ivy-module>