#=====================================================
#=====================================================
#
# File di configurazione per l'ambiente di TEST
#
#=====================================================
#=====================================================

component.local=solmruma


## url activesite
url.activesite.rupar=TOBECONFIG
url.activesite.sispie=TOBECONFIG

# servizi su JBoss
ws.profilazione.papua.url=TOBECONFIG
ws.messaggistica.papua.url=TOBECONFIG
ws.gaaserv.url=TOBECONFIG
PROVIDER.URL.PDREPORTDIN=TOBECONFIG
comuneService_service_endpoint_url=TOBECONFIG
smrcommService_service_endpoint_url=TOBECONFIG

anagService_service_endpoint_url=TOBECONFIG
smrgaaService_service_endpoint_url=TOBECONFIG