# SIA-RB-UMA

./: README.md  dependencies.md  publiccode.yml
smruma/solmruma/trunk/: build.xml
smruma/solmruma/trunk/buildfiles/: application.xsl  build.properties  ejb-jar.xsl  extractdd.xsl  ivy.xml  ivyconf.xml  local.properties  prod-bas.properties  weblogic-ejb-jar.xsl
smruma/solmruma/trunk/conf/: gaaserv_ws.wsdl  papuaserv_ws_messaggistica.wsdl
smruma/solmruma/trunk/conf/ear/: application.xml
smruma/solmruma/trunk/conf/ejb/solmruma/: jboss-ejb3.xml
smruma/solmruma/trunk/conf/resources/css/srmuma/: srmuma.css
smruma/solmruma/trunk/conf/resources/js/: checktext.js
smruma/solmruma/trunk/conf/war/: web.xml  weblogic.xml
smruma/solmruma/trunk/conf/web/wsfad/umaaxis/WEB-INF/: server-config.wsdd  web.xml
smruma/solmruma/trunk/src/web/solmruma/: DeployedServices.ds  defaultView.jsp  errorPage.jsp  local_login.jsp  umaServiceForAnag.xml
smruma/solmruma/trunk/src/web/solmruma/anag/ctrl/: autocertificazioneDelegaCtrl.jsp  confermaEliminaDittaUmaCtrl.jsp  dettaglioAziendaControl.jsp  dettaglioAziendaNoteCtrl.jsp  dettaglioAziendaRappCtrl.jsp  dettaglioAziendaSedeCtrl.jsp  dettaglioAziendaSoggettiCtrl.jsp  elencoAziendeCtrl.jsp  elencoAziendeRapLegaleCtrl.jsp  importaDatiAttesaCtrl.jsp  importaDatiCtrl.jsp  importaDatiFineCtrl.jsp  importaDatiSociAttesaCtrl.jsp  ricercaAziendaUMACtrl.jsp  sceltaImportaDatiSociCtrl.jsp
smruma/solmruma/trunk/src/web/solmruma/anag/layout/: autocertificazioneDelega.htm  confermaEliminaDittaUma.htm  dettaglioAzienda.htm  dettaglioAziendaNote.htm  dettaglioAziendaRapp.htm  dettaglioAziendaSede.htm  dettaglioAziendaSoggetti.htm  elencoAziende.htm  elencoAziendeRapLegale.htm  importaDati.htm  importaDatiAttesa.htm  importaDatiConferma.htm  ricercaAzienda.htm  sceltaImportaDatiSoci.htm
smruma/solmruma/trunk/src/web/solmruma/anag/view/: autocertificazioneDelegaView.jsp  confermaEliminaDittaUmaView.jsp  dettaglioAziendaNoteView.jsp  dettaglioAziendaRappView.jsp  dettaglioAziendaSedeView.jsp  dettaglioAziendaSoggettiView.jsp  dettaglioAziendaView.jsp  elencoAziendeRapLegaleView.jsp  elencoAziendeView.jsp  importaDatiAttesaView.jsp  importaDatiConfermaView.jsp  importaDatiFineView.jsp  importaDatiSociAttesaView.jsp  importaDatiView.jsp  ricercaAziendaUMAView.jsp  sceltaImportaDatiSociView.jsp
smruma/solmruma/trunk/src/web/solmruma/ctrl/: confermaEliminaMarcaCtrl.jsp  confermaEliminaUltimaMovimentazioneCtrl.jsp  confermaTargaNonTrovataCtrl.jsp  dati_sistemaCtrl.jsp  dettaglioMessaggiUtenteLoginCtrl.jsp  distintaDomandeValidateCAACtrl.jsp  indexCtrl.jsp  messaggiUtenteCtrl.jsp  messaggiUtenteLoginCtrl.jsp  modello39Ctrl.jsp  modello73Ctrl.jsp  modello73ElencoCtrl.jsp  modello74Ctrl.jsp  modelloASMInCaricoCtrl.jsp  modelloBuoniNonUtilizzatiCtrl.jsp  modelloContatoriCtrl.jsp  modelloDistintaCtrl.jsp  modelloMacchineCaricoGenereCtrl.jsp  modelloMacchineCaricoMarcaCtrl.jsp  modelloMacchineDemoliteCtrl.jsp  modelloMacchineLeasingCtrl.jsp  modelloMovimentiMacchineCtrl.jsp  modelloTrattoriNuoviInCaricoCtrl.jsp  modelloVerificheCtrl.jsp  modelloVerificheNoAssCtrl.jsp  monitoraggioswhttpCtrl.jsp  reportBuoniEmessiAnnoCAACtrl.jsp  reportBuoniEmessiAnnoCtrl.jsp  reportConsumiEmessiAnnoCtrl.jsp  reportDitteCtrl.jsp  report_buoni_emessiCtrl.jsp  sceltaComuneCtrl.jsp  sceltaComuneMultiplaCtrl.jsp  sceltaStatoCtrl.jsp  stampaElenchiCtrl.jsp  visualizzaAllegatoMessaggioCtrl.jsp
smruma/solmruma/trunk/src/web/solmruma/ditta/ctrl/: allegaFatturaContoTerziCtrl.jsp  (+68 more)
smruma/solmruma/trunk/src/web/solmruma/error/: ValidationErrorPage.jsp  errorPage.jsp  forceLogoutPage.jsp
smruma/solmruma/trunk/src/web/solmruma/include/: autorizzazione.inc  menu.inc
smruma/solmruma/trunk/src/web/solmruma/js/: checktext.js  messaggistica.js  util.js
smruma/solmruma/trunk/src/web/solmruma/layout/: blocco_messaggistica.html  conferma.htm  confirmModResidenza.htm  dati_sistema.htm  dettaglio_messaggi_utente.htm  dettaglio_messaggi_utente_login.htm  dettaglio_tipologia_report.htm  distintaDomandeValidateCAA.htm  elenco_tipologie_report.htm  errorPage.htm  errore.htm  force_logout.htm  index.htm  macro_categoria_report.htm  messaggi_utente.htm  messaggi_utente_login.htm  modello39.htm  modello73.htm  modello73Elenco.htm  modello74.htm  modelloASMInCarico.htm  modelloBuoniNonUtilizzati.htm  modelloContatori.htm  modelloDistinta.htm  modelloMacchineCaricoGenere.htm  modelloMacchineCaricoMarca.htm  modelloMacchineDemolite.htm  modelloMacchineLeasing.htm  modelloMovimentiMacchine.htm  modelloTrattoriNuoviInCarico.htm  modelloVerifiche.htm  modelloVerificheIntermediario.htm  modelloVerificheNoAss.htm  modelloVerificheNoAssIntermediario.htm  monitoraggioswhttp.htm  reportBuoniEmessiAnno.htm  reportBuoniEmessiAnnoCAA.htm  reportConsumiEmessiAnno.htm  reportDitte.htm  report_buoni_emessi.htm  (+6 more)
smruma/solmruma/trunk/src/web/solmruma/view/: confermaEliminaMarcaView.jsp  confermaEliminaUltimaMovimentazioneView.jsp  confermaTargaNonTrovataView.jsp  confirmModResidenzaView.jsp  dati_sistemaView.jsp  dettaglioMessaggiUtenteLoginView.jsp  distintaDomandeValidateCAAView.jsp  indexView.jsp  loginRupar.jsp  loginSispie.jsp  messaggiUtenteLoginView.jsp  messaggiUtenteView.jsp  modello39View.jsp  modello73ElencoView.jsp  modello73View.jsp  modello74View.jsp  modelloASMIInCaricoView.jsp  modelloBuoniNonUtilizzatiView.jsp  modelloContatoriView.jsp  modelloDistintaView.jsp  modelloMacchineCaricoGenereView.jsp  modelloMacchineCaricoMarcaView.jsp  modelloMacchineDemoliteView.jsp  modelloMacchineLeasingView.jsp  modelloMovimentiMacchineView.jsp  modelloTrattoriNuoviInCaricoView.jsp  modelloVerificheNoAssView.jsp  modelloVerificheView.jsp  monitoraggioswhttpView.jsp  reportBuoniEmessiAnnoCAAView.jsp  reportBuoniEmessiAnnoView.jsp  reportConsumiEmessiAnnoView.jsp  reportDitteView.jsp  report_buoni_emessiView.jsp  sceltaComuneMultiplaView.jsp  sceltaComuneView.jsp  sceltaRuoloPEP.jsp  sceltaStatoView.jsp  stampaElenchiView.jsp
smruma/solmruma/trunk/src/web/wsfad/umaaxis/: defpdelegata_embedded_uma.xml  happyaxis.jsp
(+592 files in other folders)
